<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus objetivos para 2024</title>
  <link rel="stylesheet" href="style.css">
</head>
    <body>
        <section class="conteudo-principal">
          <h2 class="titulo-principal">Meus Objetivos para 2024</h2>
          <div class="botoes">
            <button class="botao">Estudos</button>
            <button class="botao">Ampliar meus conhecimentos</button>
            <button class="botao">Entrar em uma boa faculdade</button>
            <button class="botao">Desenvolvimento pessoal</button>
          </div>
        </section>
</body>
</html>
